# DbCopy

./: pom.xml
DbCopy-common/: pom.xml
DbCopy-common/src/test/java/shu/: AppTest.java
DbCopy-ejb/: pom.xml
DbCopy-ejb-rest/: pom.xml
DbCopy-ejb-rest/src/main/java/rest/: RoleRest.java  UserRest.java
DbCopy-ejb-soap/: pom.xml
DbCopy-ejb/src/main/java/rest/: UrroRest.java  UserRest.java
DbCopy-jpa/: pom.xml
DbCopy-jpa/src/main/java/rolo/: Role.java  Urro.java  User.java
DbCopy-war/: pom.xml
DbCopy-war/src/main/java/rest/: CopyService.java  RestApplication.java
DbCopy-war/src/main/webapp/WEB-INF/: web.xml
ear-rest/: pom.xml
ear-soap/: pom.xml
rest-client/: pom.xml
rest-client/src/main/java/rest/: RestClient.java
