<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
      <parent>
          <artifactId>DbCopyParent</artifactId>
          <groupId>ru.shu</groupId>
          <version>0.0-SNAPSHOT</version>
      </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>DbCopy-war</artifactId>
  <packaging>war</packaging>
  <name>DbCopy-war</name>

  <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>3.8.1</version>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>${log4j.version}</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>ru.shu</groupId>
          <artifactId>DbCopy-common</artifactId>
          <version>0.0-SNAPSHOT</version>
          <!--<scope>provided</scope>-->
      </dependency>

      <dependency>
          <groupId>ru.shu</groupId>
          <artifactId>DbCopy-jpa</artifactId>
          <version>0.0-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>
  </dependencies>

</project>
