<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>DbCopyParent</artifactId>
        <groupId>ru.shu</groupId>
        <version>0.0-SNAPSHOT</version>
    </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>DbCopy-common</artifactId>
  <packaging>jar</packaging>
  <name>DbCopy-common</name>

<!--  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  -->
</project>
